body {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.grid>.card {
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
    min-width: 300px;
    border-radius: 5px;
    padding: 5px;
    margin: 15px 0px 15px 0px;

}

.grid>.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grid>.card>.image {
    width: 50%;
    height: 150px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid>.card>.image>.info {
    padding: 50px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid>.card>.button {
    width: 100%;
    background-color: white; 
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}